# pigSale

./: README.md  pom.xml  shopping_pig.sql
format/: shardingsphere_eclipse_formatter.xml
pig-sale/: README.md  package-lock.json  package.json
pig-sale/public/: index.html
pig-sale/public/data/: ordersTest.json  test.json
pig-sale/src/: App.vue  main.js  style.css
pig-sale/src/api/: category.js  goods.js  index.js  orders.js  permissions.js  users.js
pig-sale/src/assets/css/: style.css
pig-sale/src/components/: AdminHome.vue  MyLogin.vue  Register.vue
pig-sale/src/components/admin/: AddAdmin.vue  AdminTable.vue  EditAdmin.vue
pig-sale/src/components/category/: CategorySelect.vue
pig-sale/src/components/goods/: AddGoods.vue  GoodsTable.vue
pig-sale/src/components/menus/: MyAdmin.vue  MyCategory.vue  MyGoods.vue  MyOrders.vue  MyPermission.vue  MyUsers.vue  test.vue
pig-sale/src/components/orders/: HandleOrderStatus.vue  OrderDetails.vue  OrdersStatus.vue  OrdersTable.vue
pig-sale/src/components/user/: UsersTable.vue
pig-sale/src/router/: index.js
pig-sale/src/views/: AdminHomeView.vue  LoginView.vue
pig-user/: package-lock.json  package.json
pig-user/public/data/: test.json  userdata.json  userdatalist.json
pig-user/src/: App.vue  main.js  style.css
pig-user/src/api/: address.js  cart.js  goods.js  index.js  orders.js  review.js  user.js  userInfo.js
pig-user/src/assets/css/: login.css  style.css
pig-user/src/components/: MyLogin.vue  SearchResults.vue  UserHome.vue  UserInfo.vue
pig-user/src/components/address/: AddressCard.vue  SelectAddress.vue
pig-user/src/components/category/: CategorySelect.vue
pig-user/src/components/goods/: GoodsCard.vue  GoodsDetails.vue  GoodsSearch.vue  GoodsSearchOne.vue  GoodsShow.vue  InfiniteScrollGoods.vue  MyGoods.vue  ScrollGoods.vue
pig-user/src/components/orders/: MyOrders.vue  OrdersStatus.vue  OrdersTable.vue  SubmitOrder.vue
pig-user/src/components/review/: Review.vue  UserReview.vue
pig-user/src/components/shopping-cart/: ShoppingCart.vue
pig-user/src/components/user/: LoginForm.vue  Logout.vue  MyRegister.vue  UserCard.vue  UserRemove.vue
pig-user/src/components/user-home/: Logo.vue  SubNav.vue  TopNav.vue  UserhomeHeader.vue  UserhomeMain.vue
pig-user/src/components/user-info/: AddEditAddress.vue  AddressTable.vue  EditUserData.vue  UserData.vue
pig-user/src/router/: index.js
pig-user/src/utils/: request.js
pig-user/src/views/: GoodsView.vue  UserHomeView.vue  UserInfoView.vue
src/main/java/com/ze/pigSale/: PigSaleApplication.java
src/main/java/com/ze/pigSale/anno/: Idempotent.java  PermissionAnno.java
src/main/java/com/ze/pigSale/aspect/: IdempotentAspect.java  PermissionAspect.java
src/main/java/com/ze/pigSale/canal/: CanalBinlogEvent.java
src/main/java/com/ze/pigSale/common/: BaseContext.java  CommonPage.java  CustomException.java  ExceptionConstants.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  OrderConstants.java  RedisConstants.java  RedisData.java  Result.java
src/main/java/com/ze/pigSale/config/: CorsConfig.java  MyWebConfig.java  MybatisConfig.java  RBloomFilterConfiguration.java  RedissonConfig.java  UserRegisterBloomFilterProperties.java
src/main/java/com/ze/pigSale/constants/: EsConstants.java  ExceptionConstants.java  IndexPigSaleConstant.java  MQConstants.java  MqConstants.java  OrderConstants.java  OrderStatusConstants.java  RedisConstants.java
src/main/java/com/ze/pigSale/controller/: AddressController.java  CartController.java  CategoryController.java  CommonController.java  EsProductController.java  OrderDetailController.java  OrdersController.java  PermissionsController.java  ProductController.java  ReviewController.java  RoleController.java  UserController.java  UserPermissionsController.java
src/main/java/com/ze/pigSale/dto/: CanalBinlogEvent.java  FeedBackDTO.java  OrderDetailDTO.java  OrderDetailDto.java  OrderMQ.java  OrdersDTO.java  OrdersDto.java  ProductDTO.java  ProductDto.java  TimeDTO.java  TimeDto.java  UserDTO.java
src/main/java/com/ze/pigSale/entity/: Address.java  Cart.java  Category.java  EsProduct.java  OrderDetail.java  OrderItem.java  Orders.java  Permissions.java  Product.java  Review.java  Role.java  User.java  UserPermissions.java  UserProduct.java
src/main/java/com/ze/pigSale/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java  PermissionEnum.java
src/main/java/com/ze/pigSale/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/ze/pigSale/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CategoryProductMapper.java  OrderDetailMapper.java  OrderItemMapper.java  (+8 more)
src/main/resources/: analyzer.json  application.yaml  order.lua  shardingsphere-config.yaml  test.lua
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  PermissionsMapper.xml  ProductMapper.xml  ReviewMapper.xml  RoleMapper.xml  UserMapper.xml  UserPermissionsMapper.xml  UserProductMapper.xml  orderDetailMapper.xml
src/main/resources/mappers/: AddressMapper.xml  CartMapper.xml  CategoryMapper.xml  CategoryProductMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/admin/: index.html
src/main/resources/static/css/: app.18ee3959.css  app.7725f8d6.css  app.857b21e2.css  app.97651815.css
src/main/resources/static/data/: cart.json  category.json  test.json  test1.json
src/main/resources/static/js/: app.1ed79523.js  app.1ed79523.js.map  app.25ce27f6.js  app.25ce27f6.js.map  app.68ccec83.js  app.68ccec83.js.map  app.d52af775.js  app.d52af775.js.map  chunk-vendors.bff1fb25.js
src/main/resources/static/user/: index.html
src/test/java/com/ze/pigSale/: PigSaleApplicationTests.java
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/api/: index.js
web/src/router/: index.js
web/src/views/: About.vue  Home.vue  MyPermission.vue  Review.vue  UserReview.vue  product.vue
(+82 files in other folders)
